apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Table
metadata:
  name: dynamodb-table
  namespace: epinio
spec:
  publishConnectionDetailsTo:
    name: dynamodb-table
    metadata:
      labels:
        app.kubernetes.io/instance: dynamodb-table
      annotations:
        kubed.appscode.com/sync: "kubernetes.io/metadata.name=epinio"
  providerConfigRef:
      name: aws-provider-config
  forProvider:
    region: us-west-1
    tags:
    - key: env
      value: test
    attributeDefinitions:
    - attributeName: UserId
      attributeType: S
    - attributeName: GameTitle
      attributeType: S
    - attributeName: TopScore
      attributeType: "N"
    keySchema:
    - attributeName: Name
      keyType: HASH
    - attributeName: Surname
      keyType: RANGE
    provisionedThroughput:
      readCapacityUnits: 7
      writeCapacityUnits: 7
    billingMode: PROVISIONED

